<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 4 _ MEMO SQL géoloc</title>
    <Style>
        body {
            background-color: rgb(36, 34, 34);
            color: rgb(233, 233, 233);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-align: center;
            color: rgb(253, 226, 191);
        }

        a {
            text-decoration: none;
            color: rgb(214, 214, 247);
        }

        .courrier {
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            margin-top: 25px;
            color: rgb(253, 226, 191);
        }

        article {
            margin-left: 30px;
        }
    </Style>
</head>

<body>

    <h1>MEMO SQL géoloc</h1>

    <h3>1-Données géographiques SQL</h3>
    <article>
        <p>
            <u>Définir la position du Taj Mahal en Inde :</u><br /><br />
            <span class="courrier">
                DECLARE @tm geography;<br />
                SET @tm = geography::Point(27.175254, 78.042166, 4326);<br /><br />
            </span>
            <u>Définir la position de la chapelle Notre Dame de Bon Voyage à Auriol, France :</u><br /><br />
            <span class="courrier">
                DECLARE @el geography;<br />
                SET @el = geography::Point(5.649698, 43.368530, 4326);<br /><br />
            </span>
            <u>Calculer la distance entre le taj mahal et la chapelle :</u><br /><br />
            <span class="courrier">
                SELECT @tm.STDistance(@el) AS [Taj Mahal to Notre Dame Church]
            </span>
        </p>
    </article>

    <h3>2-Liens</h3>
    <article>
        <a href="https://dev.mysql.com/doc/refman/8.0/en/create-spatial-reference-system.html"> creates a spatial
            reference system (SRS) definition and stores it in the data dictionary</a>
        <br /><br />
        <a href="https://www.youtube.com/watch?v=azqFPjqwmzQ">SQL Server Geographic Data</a>
        <br /><br />
        <a href="https://www.youtube.com/watch?v=6x2uOV5aux4">Utiliser Google Maps avec la base de données Mysql</a>
    </article>
</body>

</html>